{
  "manifest_version": 2,
  "name": "SafetyTab",
  "version": "0.0.1",
  "description": "Quickly change tabs to a page of your choosing.",
  "permissions": [
           "tabs", "http://*/*", "https://*/*", 
          "storage"
        ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_title": "Quick, get me to a safe tab!"
  }

}
